[General]
MainPath = /ShareMax
BinPath = .ShareMax/
ProcessName = ScreenMain
PID = 0x2207
VID = 0xe70d
ProductName = Public-4K

[X86]
BinPath = X86
ProcessHash = 64cb693814dbe00148f26f2fdb6ff50a

[ARM]
BinPath = ARM
ProcessHash = 31b3bece854437681cc4b1f0f68b536b