ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e705", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e706", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e707", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e708", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e709", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e70a", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e70b", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e70c", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e70d", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e70e", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e70f", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e710", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e711", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e712", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e713", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e714", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e715", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e716", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e717", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e718", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e719", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e71a", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e71b", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e71c", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e71d", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e71e", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e71f", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e720", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e721", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e722", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e723", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e724", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e725", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e726", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e727", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e728", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e729", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e72a", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e72b", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e72c", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e72d", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e72e", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e72f", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e730", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e731", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e732", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e733", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e734", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e735", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e736", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e737", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e738", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e739", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e73a", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e73b", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e73c", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e73d", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e73e", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e73f", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e740", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e741", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e742", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e743", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e744", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e745", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e746", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e747", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e748", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e749", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e74a", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e74b", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e74c", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e74d", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e74e", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e74f", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e750", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e751", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e752", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e753", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e754", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e755", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e756", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e757", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e758", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e759", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e75a", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e75b", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e75c", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e75d", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e75e", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e75f", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e760", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e761", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e762", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e763", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e764", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e765", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e766", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e767", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e768", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e769", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e76a", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e76b", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e76c", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e76d", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e76e", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e76f", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e770", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e771", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e772", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e773", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e774", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e775", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e776", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e777", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e778", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e779", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e77a", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e77b", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e77c", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e77d", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e77e", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e77f", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e780", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e781", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e782", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e783", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e784", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e785", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e786", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e787", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e788", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e789", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e78a", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e78b", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e78c", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e78d", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e78e", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e78f", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e790", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e791", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e792", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e793", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e794", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e795", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e796", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e797", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e798", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e799", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e79a", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e79b", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e79c", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e79d", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e79e", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e79f", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7a0", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7a1", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7a2", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7a3", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7a4", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7a5", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7a6", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7a7", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7a8", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7a9", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7aa", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ab", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ac", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ad", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ae", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7af", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7b0", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7b1", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7b2", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7b3", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7b4", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7b5", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7b6", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7b7", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7b8", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7b9", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ba", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7bb", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7bc", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7bd", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7be", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7bf", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7c0", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7c1", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7c2", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7c3", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7c4", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7c5", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7c6", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7c7", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7c8", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7c9", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ca", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7cb", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7cc", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7cd", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ce", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7cf", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7d0", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7d1", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7d2", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7d3", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7d4", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7d5", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7d6", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7d7", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7d8", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7d9", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7da", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7db", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7dc", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7dd", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7de", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7df", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7e0", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7e1", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7e2", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7e3", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7e4", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7e5", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7e6", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7e7", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7e8", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7e9", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ea", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7eb", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ec", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ed", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ee", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ef", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7f0", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7f1", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7f2", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7f3", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7f4", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7f5", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7f6", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7f7", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7f8", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7f9", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7fa", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7fb", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7fc", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7fd", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7fe", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="e7ff", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="2207", ATTRS{idProduct}=="a007", MODE="0666", GROUP="plugdev"
ACTION=="add", SUBSYSTEMS=="hidraw*", ATTRS{busnum}=="1", ATTRS{idVender}=="2207", ATTRS{idProduct}=="e708", MODE="0666", GROUP="plugdev"
