Name=zero-lliurex-eshare-newline-dongle
Name[es]=Instalador de EShare para Newline dongle
Name[en]=EShare installer for Newline dongle
Name[ca@valencia]=Instal·lador de EShare per a Newline dongle
Name[qcv]=Instal·lador de EShare per a Newline dongle
Name[ca_ES]=Instal·lador de EShare per a Newline dongle
Comment=Allows you to install Newline ShareMax software to use Newline dongle device 
Comment[es]=Permite instalar el software Newline ShareMax para usar el dispositivo dongle de Newline
Comment[ca@valencia]=Permet instal·lar el programari Newline ShareMax per a usar el dispositiu dongle de Newline
Comment[qcv]=Permet instal·lar el programari Newline ShareMax per a usar el dispositiu dongle de Newline
Comment[ca_ES]=Permet instal·lar el programari Newline ShareMax per a usar el dispositiu dongle de Newline
Groups=admin;admins;sudo;teachers
Category=Support
Icon=zero-lliurex-eshare-newline-dongle
ScriptPath=zero-lliurex-eshare-newline-dongle.zmd
Using=pkexec
Service=True


